# AvtoTestWeb

./: AvtoTest.sln
AvtoTest.Data/: AvtoTest.Data.csproj
AvtoTest.Data/Context/: AppDbContext.cs
AvtoTest.Data/Entities/: CustomUser.cs  Result.cs
AvtoTest.Data/Entities/TestEntities/: Choice.cs  Media.cs  Test.cs  Ticket.cs
AvtoTest.Data/Migrations/: 20240727153744_First.Designer.cs  20240727153744_First.cs  20240730153901_AddResultTable.Designer.cs  20240730153901_AddResultTable.cs  20240730154423_UpdatingUserId.Designer.cs  20240730154423_UpdatingUserId.cs  20240730155242_UpdatingResult.Designer.cs  20240730155242_UpdatingResult.cs  20240730155430_UpdatingResult1.Designer.cs  20240730155430_UpdatingResult1.cs  AppDbContextModelSnapshot.cs
AvtoTest.Data/Repositories/: IResultRepository.cs  ResultRepository.cs  TestRepository.cs
AvtoTest.MVC/: AvtoTest.MVC.csproj  Program.cs  appsettings.json
AvtoTest.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
AvtoTest.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AvtoTest.MVC/Controllers/: HomeController.cs  TestController.cs
AvtoTest.MVC/Models/: ErrorViewModel.cs
AvtoTest.MVC/Properties/: launchSettings.json
AvtoTest.MVC/Views/: _ViewImports.cshtml
AvtoTest.MVC/Views/Home/: CheckingView.cshtml
AvtoTest.MVC/Views/Shared/: _Layout.cshtml
AvtoTest.MVC/Views/Test/: GetPath.cshtml  GetTests.cshtml  Results.cshtml  TestResults.cshtml  Tickets.cshtml
AvtoTest.MVC/wwwroot/css/: site.css
AvtoTest.Services/: AvtoTest.Services.csproj
AvtoTest.Services/Services/: TestService.cs
Example/: Media.cs  Product.cs  Program.cs
